<!doctype html>
    <head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Populacja</title>
	<meta name="author" content="dmlodziejewski">		
        <style type="text/css">
            table { border-collapse:collapse; border: 1px solid black; }
            
            .year { text-align: center; border: 1px solid black; }
            .year1 { text-align: right; padding: 0px 5px 0px 10px; border-right-style: hidden; }
            .year2 { font-size: 0.7em; text-align: left; padding: 0px; border-right: 1px solid black; }
            
            .population { text-align: right; padding: 0px 15px; border: 1px solid black; }
            .populations { text-align: right; padding: 0px 15px; }
            
            .table-style { margin-top: 50px;}
            .table-style > thead { background: #bbbbee; }
            .table-style > tbody { background: #ffffcc; }
        </style>
    </head>
    <body>
        <table>

            <colgroup width="35px">
            <col><col>
            </colgroup>
            <thead>
                <tr>
                    <td colspan="2" class="year">Year</td>
                    <td class="population">World Population</td>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td class="year1">8000</td>
                    <td class="year2">B.C.</td>
                    <td class="populations">5,000,000</td>
                </tr>

                <tr>
                    <td class="year1">50</td>
                    <td class="year2">A.D.</td>
                    <td class="populations">200,000,000</td>
                </tr>
                <tr>
                    <td class="year1">1650</td>

                    <td class="year2">A.D.</td>
                    <td class="populations">500,000,000</td>
                </tr>
                <tr>
                    <td class="year1">1850</td>
                    <td class="year2">A.D.</td>
                    <td class="populations">1,000,000,000</td>

                </tr>
                <tr>
                    <td class="year1">1945</td>
                    <td class="year2">A.D.</td>
                    <td class="populations">2,300,000,000</td>
                </tr>
                <tr>

                    <td class="year1">1980</td>
                    <td class="year2">A.D.</td>
                    <td class="populations">4,400,000,000</td>
                </tr>
            </tbody>
        </table>
        
        <table class="table-style">

            <colgroup width="35px">
            <col><col>
            </colgroup>
            <thead>
                <tr>
                    <td colspan="2" class="year">Year</td>
                    <td class="population">World Population</td>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td class="year1">8000</td>
                    <td class="year2">B.C.</td>
                    <td class="populations">5,000,000</td>
                </tr>

                <tr>
                    <td class="year1">50</td>
                    <td class="year2">A.D.</td>
                    <td class="populations">200,000,000</td>
                </tr>
                <tr>
                    <td class="year1">1650</td>

                    <td class="year2">A.D.</td>
                    <td class="populations">500,000,000</td>
                </tr>
                <tr>
                    <td class="year1">1850</td>
                    <td class="year2">A.D.</td>
                    <td class="populations">1,000,000,000</td>

                </tr>
                <tr>
                    <td class="year1">1945</td>
                    <td class="year2">A.D.</td>
                    <td class="populations">2,300,000,000</td>
                </tr>
                <tr>

                    <td class="year1">1980</td>
                    <td class="year2">A.D.</td>
                    <td class="populations">4,400,000,000</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
