<!doctype html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>AT&amp;T</title>
	<meta name="author" content="dmlodziejewski">		
		
        <style type="text/css">
			#oplywanie {
			width: 100%;
			}			
            table { border-collapse: collapse; width: 300px; }
            td { border: 1px solid black; }
            .pr05 { padding-right: 0.5em; }
            .pl1 { padding-left: 1em; }
            .pl15 { padding-left: 1.5em; }
            tfoot td {
                border-right-style: hidden;
                border-bottom-style: hidden;
                border-left-style: hidden;
            }
            
            .table-style { margin-top: 50px; }
            .table-style > thead { background: #ddffee; }
            .table-style > tbody { background: #eeffdd; }
			#oplywanie table {
			/*width: 300px;*/
			margin-top: 40px;
			margin-right: 40px;
			margin-bottom: 20px;
			float: left;
			}						
        </style>
    </head>
    <body>
	<div id="oplywanie">
        <table>

            <colgroup>
                <col align="center">
                <col align="center">
                <col align="center">
            </colgroup>
            <thead>
                <tr>
                    <td  colspan="5">AT&amp;T Common Stock</td>

                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="3" align="left">* (first quarter only)</td>
                </tr>
            </tfoot>
            <tbody>

                <tr>
                    <td>Year</td>
                    <td>Price</td>
                    <td>Dividend</td>
                </tr>
                <tr>
                    <td>1971</td>

                    <td>41-54</td>
                    <td class="pr05">$2.60</td>
                </tr>
                <tr>
                    <td class="pl15">2</td>
                    <td>41-54</td>
                    <td>2.70</td>

                </tr>
                <tr>
                    <td class="pl15">3</td>
                    <td>46-55</td>
                    <td>2.84</td>
                </tr>
                <tr>

                    <td class="pl15">4</td>
                    <td>40-53</td>
                    <td>3.24</td>
                </tr>
                <tr>
                    <td class="pl15">5</td>
                    <td>45-52</td>

                    <td>3.40</td>
                </tr>
                <tr>
                    <td class="pl15">6</td>
                    <td>51-59</td>
                    <td class="pl1">.95*</td>
                </tr>

            </tbody>
        </table>
        
        <table class="table-style">
            <colgroup>
                <col align="center">
                <col align="center">
                <col align="center">
            </colgroup>
            <thead>

                <tr>
                    <td class="tc" colspan="5">AT&amp;T Common Stock</td>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="3" align="left">* (first quarter only)</td>

                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Year</td>
                    <td>Price</td>
                    <td>Dividend</td>

                </tr>
                <tr>
                    <td>1971</td>
                    <td>41-54</td>
                    <td class="pr05">$2.60</td>
                </tr>
                <tr>

                    <td class="pl15">2</td>
                    <td>41-54</td>
                    <td>2.70</td>
                </tr>
                <tr>
                    <td class="pl15">3</td>
                    <td>46-55</td>

                    <td>2.84</td>
                </tr>
                <tr>
                    <td class="pl15">4</td>
                    <td>40-53</td>
                    <td>3.24</td>
                </tr>

                <tr>
                    <td class="pl15">5</td>
                    <td>45-52</td>
                    <td>3.40</td>
                </tr>
                <tr>
                    <td class="pl15">6</td>

                    <td>51-59</td>
                    <td class="pl1">.95*</td>
                </tr>
            </tbody>
        </table>
	</div>
    </body>
</html>
