<!DOCTYPE html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Plan zajęć</title>
<meta name="author" content="dmlodziejewski">
<style type="text/css">
	table { border-collapse: collapse; table-layout: fixed; width: 100%; }
	th { border: 1px solid black; background: #ddffee; }
	td { border: 1px solid black; background: #eeffdd; }
	.pr05 { padding-right: 0.5em; }
	.pl1 { padding-left: 1em; }
	.pl15 { padding-left: 1.5em; }
	tfoot td {
		border-right-style: hidden;
		border-bottom-style: hidden;
		border-left-style: hidden;
	}
<!--	
	.table-style { margin-top: 50px; }
	.table-style > thead { background: #ddffee; }
	.table-style > tbody { background: #eeffdd; }
 -->
</style>
</head>
<body>

<br /><br />
<table>
<caption><b>Plan zajęć VI semestr inf. 16 / 17 marca</b><br/><br/></caption>

<tr>
<th>Dzień zjazdu</th><th>Godzina wykład / lab.</th><th>Godzina wykład / lab.</th><th>Godzina wykład / lab.</th><th>Godzina wykład / lab.</th>
</tr>
<tr>
<td>Sobota ( 2013-03-16 )</td>
<td>09:00 - 11:15 Lab. Przedmiot specjalnościowy III – serwery baz danych dr Tomasz Dzido</td>
<td>11:30 - 13:45 Wykład Przedmiot specjalnościowy III – serwery baz danych dr Tomasz Dzido</td>
<td>14:15 - 15:45 Wykład Projekt dr Tomasz Dzido</td>
<td>16:00 - 17:30 Lab. Projekt dr Tomasz Dzido</td>
</tr>
<tr>
<td>Niedziela ( 2013-03-17 )</td>
<td>08:30 - 10:30 Wykład Rachunek prawdopodobieństwa i statystyka dr Rafał Filipów</td>
<td>10:45 - 12:45 Ćwiczenia Rachunek prawdopodobieństwa i statystyka dr Rafał Filipów</td>
<td>13:15 - 16:45 Wykład+lab. Podstawy inżynierii oprogramowania dr Maria Ganzha</td>
<td></td>
</tr>
</table>

</body>
</html>
